<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/imageViewConsultatie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/consultation_bk" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/twSpecialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/imageViewConsultatie"
            android:text="Specialization"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/twHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twSpecialization"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/imageViewConsultatie"
            android:drawablePadding="2dp"
            android:text="Hospital" />

        <TextView
            android:id="@+id/twDateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twHospital"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/imageViewConsultatie"
            android:drawablePadding="2dp"
            android:text="DateAndTime" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>